<?php
return [
    'driver' => 'mysql', //Не советую использовать другие драйверы, но возможно потом придется их БД переписать
    'host' => '',
    'user' => '',
    'password' => '',
    'db' => [
    'client' => '',
    ],
    'redis' => [
        'host' => '127.0.0.1',
        'port' => '6379',
        'password' => '',
    ],
];
//host - адрес сервера на котором находиться MySQL сервер
//user - пользователь базы данных
//password - пароль пользователя базы данных
//db - название базы данных
//Соединение обязательно! Иначе, ошибка 500 - ошибка сервера.
